AS=as
CC="C:\Users\hp\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\pip\private-90a699a3\Lib\site-packages\ziglang\zig.exe" "cc"
CCCOM="C:\\Users\\hp\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\pip\\private-90a699a3\\Lib\\site-packages\\ziglang\\zig.exe" cc -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CCDEPFLAGS=-MMD -MF ${TARGET}.d
CFILESUFFIX=.c
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['E:\\Python3.13\\Lib\\site-packages\\nuitka\\build\\inline_copy\\zlib', 'E:\\Python3.13\\include', 'E:\\Python3.13\\include\\internal\\mimalloc', '.', 'E:\\Python3.13\\Lib\\site-packages\\nuitka\\build\\include', 'E:\\Python3.13\\Lib\\site-packages\\nuitka\\build\\static_src', 'E:\\Python3.13\\Lib\\site-packages\\nuitka\\build\\inline_copy\\libbacktrace']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="C:\Users\hp\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\pip\private-90a699a3\Lib\site-packages\ziglang\zig.exe" "cc"
CXXCOM="C:\\Users\\hp\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\pip\\private-90a699a3\\Lib\\site-packages\\ziglang\\zig.exe" c++ -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
HOST_ARCH=x86_64
HOST_OS=win32
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENAME=${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULE_NOVERSION_SYMLINK=$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}
LDMODULE_SONAME_SYMLINK=$_get_shlib_dir$_LDMODULESONAME
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBLITERALPREFIX=:
LIBPATH=['E:\\Python3.13\\libs']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=['m', 'python313']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX']
LINK=C:\Users\hp\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\pip\private-90a699a3\Lib\site-packages\ziglang\zig.exe
LINKCOM="C:\\Users\\hp\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\pip\\private-90a699a3\\Lib\\site-packages\\ziglang\\zig.exe" cc -o $TARGET $LINKFLAGS $__RPATH @"@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
NINJA_DEPFILE_PARSE_FORMAT=gcc
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=win32
PROGPREFIX=
PROGSUFFIX=.exe
RC=windres
RCCOM=$RC $_CPPDEFFLAGS $RCINCFLAGS ${RCINCPREFIX} ${SOURCE.dir} $RCFLAGS -i $SOURCE -o $TARGET
RCINCFLAGS=${_concat(RCINCPREFIX, CPPPATH, RCINCSUFFIX, __env__, RDirs, TARGET, SOURCE, affect_signature=False)}
RCINCPREFIX=--include-dir 
RCINCSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM="C:\\Users\\hp\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\pip\\private-90a699a3\\Lib\\site-packages\\ziglang\\zig.exe" cc -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM="C:\\Users\\hp\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\pip\\private-90a699a3\\Lib\\site-packages\\ziglang\\zig.exe" c++ -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=C:\WINDOWS\System32\cmd.exe
SHLIBNAME=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}
SHLIBPREFIX=
SHLIBSONAMEFLAGS=-Wl,-soname=$_SHLIBSONAME
SHLIBSUFFIX=.dll
SHLIB_NOVERSION_SYMLINK=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}
SHLIB_SONAME_SYMLINK=${_get_shlib_dir}$_SHLIBSONAME
SHLINK=$LINK
SHLINKCOM="C:\\Users\\hp\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\pip\\private-90a699a3\\Lib\\site-packages\\ziglang\\zig.exe" cc -o $TARGET $SHLINKFLAGS $__RPATH @"@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.o
TARGET_ARCH=x86_64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['mingw', 'gcc', 'g++', 'gnulink']
WINDOWSDEFPREFIX=
WINDOWSDEFSUFFIX=.def
gcc_mode=True
clang_mode=True
msvc_mode=False
mingw_mode=False
clangcl_mode=False
cpp_flags=
c_flags=
cc_flags=
cxx_flags=
ld_flags=
PATH=C:\Users\hp\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\pip\private-90a699a3\Lib\site-packages\ziglang;C:\Program Files\coreutils\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\HP\Common\HPDestPlgIn\;C:\ProgramData\chocolatey\bin;C:\Program Files\dotnet\;E:\go\bin;E:\nvim\bin;C:\Program Files\GitHub CLI\;C:\Users\hp\AppData\Local\Microsoft\WindowsApps;E:\mingw64\usr\bin;E:\nodenew\;E:\;E:\GitWin\bin\;E:\Notepad++\;E:\mingw64\ucrt64\bin;E:\Python3.13\Scripts;E:\mingw64\mingw64\libexec\lib\gcc\x86_64-w64-mingw32\15.2.0\;E:\ziglang\;C:\Program Files\HxD;E:\mingw64\ucrt64\bin\
TARGET=E:\YAC\Release\yac.dist\=yac.exe
